; .engine mycomputer

.include "constants.asm"
.include "test.fast.mac.asm"

.include "IOSerial.asm"

    jp testsStart

.include "MAIN.asm"
.include "ansi.asm"

.align $100
testsStart:

    test "ld", 0

    call printStr
    .cstr "Done!"
    HALT


   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    call printStr
    .cstr "Done!"
    HALT
    
.include "test.fast.util.asm"
.include "ram.asm"
